<!DOCTYPE html>
<html>
  <head>
      <link href="/normalize.css" rel="stylesheet">
<style>
  h1 {
    font-size: 70px;
    color: #303030;
  }
  body {
    text-align: center;
    background: url("https://cdn.pixabay.com/photo/2017/06/13/13/51/marble-2398946_960_720.jpg");
    background-size: cover;
    background-position: center;
    color: black;
    font-family: Georgia;
  }
  p {
    font-size: 20px;
  }
  b {
    font-size: 20px;
  }
  h1 {
    font-family: cursive;
  }
  h2
  {
    font-size: 40px;
    font-variant-east-asian: normal;
    color: #cc9766
  }
  input {
    border: 1;
    font-size: 20px;
    padding: 10px;
  }
  input[type="submit"] {
    background: #D9B382;
    color: white;
  }
  img {
    height: 270px;
    width: 340px;
    border: 10px solid white;
    border-radius: 100px;
  }
  ul {
    font-size: 20px;
    padding: 0px;
    color: darkred;
    background: white;
    margin: inherit;
    opacity: 0.4;

  }
  li {
    display: inline;
    padding: 0px 10px 0px 10px;
  }
  header {
    background: url("https://i.pinimg.com/originals/85/fc/da/85fcda41a5612eb8b8942173103837cc.jpg");
    background-position: center;
    background-size: cover;
    border: 10px solid white;
  }
  a {
    color: inherit;
    font-style: italic;
  }
  hr {
    margin: 50px 0px 50px 0px;
  }

  </style>
</head>
  <body>
    <title>Noob1</title>
      <header>
        <h1>Noob1</h1>
        <ul>
          <li><a href="#">About me</a></li>
          <li><a href="#">My instagram</a></li>
        </ul>

      </header>
      <h2>新人</h2>
          <img src="https://scontent-arn2-1.cdninstagram.com/v/t51.2885-15/e35/s1080x1080/72343393_549378815875251_3676233069960367775_n.jpg?_nc_ht=scontent-arn2-1.cdninstagram.com&_nc_cat=103&_nc_ohc=SKswLxFyEIAAX-y_ujn&oh=516cb01f1d6a51d34c9429a06c606cb6&oe=5E985084">
            <p>Noob1 is learning basic HTML, CSS and JavaScript wiho</p>
              <b>Contact me!</b>
              <input type="email" placeholder="Your email">
              <input type="submit">
            <hr>
  </body>
  </html>
